{
  "name": "lambda-rate-limiter",
  "description": "Simple in-memory rate-limit for Node.",
  "version": "0.0.0-development",
  "homepage": "https://github.com/simlu/lambda-rate-limiter",
  "license": "MIT",
  "author": {
    "name": "Lukas Siemon",
    "email": "git@blackflux.com",
    "url": "https://blackflux.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simlu/lambda-rate-limiter.git"
  },
  "bugs": {
    "url": "https://github.com/simlu/lambda-rate-limiter/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/simlu/lambda-rate-limiter/blob/master/LICENSE"
    }
  ],
  "main": "lib/limiter",
  "engines": {
    "node": ">= 6.10.3"
  },
  "scripts": {
    "test": "grunt gardener",
    "coveralls": "node ./node_modules/coveralls/bin/coveralls.js < ./coverage/lcov.info",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "dependencies": {
    "lru-cache": "4.1.1"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "coveralls": "3.0.0",
    "grunt": "1.0.1",
    "js-gardener": "1.5.3",
    "semantic-release": "8.2.0"
  },
  "keywords": [
    "ratelimit",
    "rate-limit",
    "rate",
    "limit",
    "attack",
    "flood",
    "security",
    "dos",
    "ddos",
    "lambda"
  ],
  "files": [
    "lib"
  ]
}
